<!DOCTYPE html>
<html> 
    <head>
          <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-8EELJFP2TG"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-8EELJFP2TG');
            </script>
    <title>Lucas</title>
    <link rel="icon" href="assets/logo.svg">
    </head>
        <style> 
        .a1{
            background-color: #101213c9;
            border: 1px solid #101213c9;
            border-radius: 5px;
            padding: 45px;
            color: white;
            text-decoration: none;
            font-family: Arial;
            font-weight: bold; 
            font-size: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .div1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            text-align: center;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .welcomeText{
            color: white;
            font-family: Arial;
            font-size: 30px;
            text-shadow: black 0.1em 0.1em 0.2em;
        }
        .logo{
            height: 70px;
            width: 70px;
            align-self: center;
        }

        </style>
    <body style="background-size: cover; background-repeat: no-repeat; background-image:url(https://i.redd.it/8px8re2bo3l81.gif)" >
        <main>
            
            <h1 class="welcomeText">cenas sobre <a href="about.html">mim</a></h1>
            <div class="div1">        
                <!--<a href="https://www.twitter.com/joaolookas" class="a1">
                    <img src="assets/twiter.svg" alt="Twitter logo" class="logo">
                    Twitter
                </a>-->
                <a href="https://www.github.com/lucasespargueta" class="a1">
                    <img src="assets/github.svg" alt="Github logo" class="logo">
                    Github
                </a>
                <a href="https://open.spotify.com/user/21a2gxkx7aqpzvqcii5b5lj6y" class="a1">
                    <img src="assets/spotify.svg" alt="Spotify logo" class="logo">
                    Spotify
                </a>
                <!--<a href="https://letterboxd.com/Piroco/" class="a1">
                    <img src="assets/letterboxd.svg" alt="Letterboxd logo" class="logo">
                    Letterboxd
                </a>-->
                <a href="https://steamcommunity.com/id/JLDM/" class="a1">
                    <img src="assets/steam.svg" alt="Steam logo" class="logo">
                    Steam
                </a>
                <!--<a href="https://www.last.fm/pt/user/LucasSexo" class="a1">
                    <img src="assets/lastfm.svg" alt="Last.fm logo" class="logo">
                    last.fm
                </a>-->
            </div>
        </main>
    </body>
</html>