<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/logo_transparent.png">
    <style>
        body.crt {
            padding-left: 38px;
            padding-right: 38px;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        body.crt::before,
        body.crt::after {
            content: '';
            position: fixed;
            top: 86px;
            bottom: 0;
            width: auto;
            z-index: 0;
        }

        body.crt::before {
            left: 38px;
            background: linear-gradient(to right,
                    #8bdffc 3px,
                    transparent 3px,
                    transparent 23px,
                    #8bdffc 23px,
                    #8bdffc 23px,
                    transparent 26px);
        }

        body.crt::after {
            right: 158px;
            background: linear-gradient(to left,
                    #8bdffc 3px,
                    transparent 3px,
                    transparent 23px,
                    #8bdffc 23px,
                    #8bdffc 23px,
                    transparent 26px);
        }

        .header {
            text-align: start;
            margin-bottom: 40px;
            margin-right: 120px;
            border-bottom: 2px solid #8bdffc;
            border-top: 2px solid #8bdffc;
            border-left: 2px solid #8bdffc;
            border-right: 2px solid #8bdffc;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .header h1 {
            font-size: 2.5em;
            text-shadow: 0 0 10px #8bdffc;
            margin: 0;
            position: relative;

        }

        .header h2 {
            font-size: 2.5em;
            text-shadow: 0 0 10px #8bdffc;
            margin: 0;
            position: relative;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .header img {
            float: right;
            height: 60px;
            background: #000000;

        }

        .content {
            width: 90.2%;
            height: 100%;
            position: relative;
            z-index: 1;
            padding-left: 3%;
            padding-right: 3%;
            display: flex;
            flex-direction: column;
            gap: 620px;

        }

        .nav-boxes {
            position: fixed;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            top: 90px;
        }

        .nav-box {
            width: 100px;
            padding: 5px;
            border: 3px solid rgb(139, 223, 252);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-shadow: 0 0 8px #8bdffc;
            background: rgba(0, 0, 0, 0.7);
        }

        .nav-box:hover {
            background: rgba(139, 223, 252, 0.5);
            box-shadow: 0 0 15px #8bdffc;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            flex-direction: column;
            grid-gap: 30px;
            width: 1000px;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 20%;
            left: 20%;

        }

        .grid-container img {
            height: 3;
            width: 4;
            object-fit: fill;
            max-height: 208px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            border: 2px solid #8bdffc;
            padding: 4px;
            height: 400px;
            text-align: justify;
        }
    </style>
</head>

<body class="crt">
    <div id="noise"></div>

    <header class="header">
        <h1>Projects</h1>
        <img src="assets/logo_transparent.png" alt="Lucas Logo">
    </header>

    <div class="content">
        <p>Some projects i did in my free time. Click on the images to see more about the projects.</p>

        <div class="grid-container" style="display: grid;">
            <a href='https://github.com/LucasEspargueta/XRD-Viewer'">
                <img src=" assets/projects/XRD_viewer.png" alt="XRD Viewer">
                <h2>XRD Viewer</h2>
                <p>A program that simulates XRD patterns using .cif files.</p>
            </a>
            <a href='https://github.com/LucasEspargueta/discord-scraper-bot'">
                <img src=" assets/projects/scrapperbot.webp" alt="A totally not random image.">
                <h2>Scrapper Discord Bot</h2>
                <p>Discord bot written in typescript that stores sent videos in a database.</p>
            </a>
            <a href='https://github.com/LucasEspargueta/QC2023'">
                <img src=" assets/projects/XRD_viewer.png" alt="XRD Viewer">
                <h2>QC 2023</h2>
                <p>Project done for the Computational Chemistry class, extracts adsorbed ions from .gro files.</p>
            </a>
        </div>
    </div>

    <div class="nav-boxes">
        <div class="nav-box" onclick="window.location.href='index.html'">Homepage</div>
        <div class="nav-box" onclick="window.location.href='about.html'">About</div>
        <div class="nav-box" onclick="window.location.href='cv.html'">CV</div>

    </div>

    <script src="crt-effect.js"></script>
</body>

</html>